# WeatherPoC

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Context.MD  PRD.md  README.md  Roadmap.md  Technical-Context.MD  WeatherPoC.slnx  coverage.runsettings
.github/workflows/: ci.yml  regen-lockfiles.yml
.orchestrator/: finalization-1.json
WeatherPoC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherPoC.csproj  packages.lock.json
WeatherPoC.Core/: LoggingSetup.cs  WeatherPoC.Core.csproj  packages.lock.json
WeatherPoC.Tests/: LoggingSetupTests.cs  WeatherPoC.Tests.csproj  packages.lock.json
ci/coverage-fixtures/: below.cobertura.xml  empty.cobertura.xml  green.cobertura.xml
docs/adr/: 0001-location-detection-cascade.md  0002-per-measurement-unit-defaults.md
docs/retros/: 2026-06-18-feature-1-retrospective.md
docs/superpowers/consistency-checks/: 2026-06-16.md
docs/superpowers/plans/: 2026-06-16-blank-box-walking-skeleton.md
docs/superpowers/specs/: 0001-blank-box-walking-skeleton.md  0002-live-current-conditions.md  0003-daily-forecast.md  0004-per-measurement-unit-preferences.md  0005-place-search-and-saved-location.md  0006-automatic-location-detection.md
docs/verification/: 0001-seam3-manual-launch.md
scripts/: Check-ActionsPinned.ps1  Check-Coverage.ps1  Check-CoverageScope.ps1  Check-WorkflowPermissions.ps1  Test-ActionsPinned.ps1  Test-CoverageGate.ps1  Test-CoverageScope.ps1  Test-LockedRestore.ps1  Test-SecretScan.ps1  Test-WorkflowPermissions.ps1
